{
  "name": "NEXUS Gaming Setup",
  "short_name": "NEXUS",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#080a12",
  "background_color": "#080a12",
  "display": "standalone",
  "start_url": "/"
}
